[gd_scene load_steps=4 format=3 uid="uid://cc2cka8la5lmr"]

[ext_resource type="Texture2D" uid="uid://cgi83bss6t4fn" path="res://icon.svg" id="1_mvp33"]
[ext_resource type="Script" path="res://Mechanics/potion_craft/ingredient.gd" id="2_uof30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnkb3"]
size = Vector2(123, 127)

[node name="ingredient" type="Sprite2D"]
texture = ExtResource("1_mvp33")
script = ExtResource("2_uof30")

[node name="label" type="Label" parent="."]
visible = false
offset_left = 69.0
offset_top = -50.0
offset_right = 219.0
offset_bottom = 2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 31
text = "0"

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_rnkb3")

[connection signal="mouse_entered" from="hitbox" to="." method="_on_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="hitbox" to="." method="_on_hitbox_mouse_exited"]
