[gd_scene load_steps=5 format=3 uid="uid://b123ot183yulk"]

[ext_resource type="Script" path="res://player.gd" id="1_qs265"]
[ext_resource type="Texture2D" uid="uid://cgi83bss6t4fn" path="res://icon.svg" id="2_nkfu1"]
[ext_resource type="PackedScene" uid="uid://bnmayuw00elph" path="res://player/attack_1_cd.tscn" id="3_r40ni"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysubx"]
radius = 17.0
height = 64.0

[node name="player" type="CharacterBody2D"]
position = Vector2(558, 253)
script = ExtResource("1_qs265")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ysubx")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.265625, 0.5)
texture = ExtResource("2_nkfu1")

[node name="attack1_cd" parent="." instance=ExtResource("3_r40ni")]

[node name="attack2_cd" parent="." instance=ExtResource("3_r40ni")]
position = Vector2(532, -224)
